# create blog
POST http://localhost:3001/api/blogs HTTP/1.1
Content-Type: application/json

{
    "title": "First blog from vscode rest client",
    "author": "be-krishna",
    "url": "https://imbekrishna.github.io",
    "likes": 10
}

###
# with user id
POST http://localhost:3001/api/blogs HTTP/1.1
Content-Type: application/json

{
    "title": "With user id in body",
    "author": "be-krishna",
    "url": "https://imbekrishna.github.io",
    "likes": 10,
    "userId": "6528556ac3fe27c9dda0a7cd"
}

###
POST http://localhost:3001/api/blogs HTTP/1.1
Content-Type: application/json

{
    "title": "This is third blog",
    "author": "imbekrishna",
    "url": "https://imbekrishna.github.io"
}

###
# blog without title
POST http://localhost:3001/api/blogs HTTP/1.1
Content-Type: application/json

{
    "author": "imbekrishna",
    "url": "https://imbekrishna.github.io"
}

###
# blog without url
POST http://localhost:3001/api/blogs HTTP/1.1
Content-Type: application/json

{
    "title": "This is third blog",
    "author": "imbekrishna"
}

###
POST http://localhost:3001/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY1Mjg1NTZhYzNmZTI3YzlkZGEwYTdjZCIsImlhdCI6MTY5NzE4MzMxMywiZXhwIjoxNjk3MTg2OTEzfQ.5bBK1IzmVnaYpWCufbL2xqCs65VqBeOEpimUVKekvH4

{
    "title": "Another blog with tokenExtractor middleware",
    "author": "imbekrishna",
    "url": "https://imbekrishna.github.io"
}

###
# post with invalid bearer token
POST http://localhost:3001/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY1Mjg1NTZhYzNmZTI3YzlkZGEwYTdjZCIsImlhdCI6MTY5NzE4MzMxMywiZXhwIjoxNjk3MTg2OTEzfQ.5bBK1IzmVnaYpWCufbL2xqCs65VqBeOEpimUVKekvH5

{
    "title": "Another blog with tokenExtractor middleware",
    "author": "imbekrishna",
    "url": "https://imbekrishna.github.io"
}