# user created with valid info
POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
  "username":"admin",
  "name":"admin",
  "password":"secret"
}

###
# username field required; expect 400
POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
  "name":"admin",
  "password":"secret"
}

###
# password field reuired: expect 400
POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
  "username":"admin",
  "name":"admin"
}


###
# min size of username/password = 3; expect 400
POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
  "username":"ad",
  "name":"admin",
  "password": "secret"
}

###
# min size of username/password = 3; expect 400
POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
  "username":"admin",
  "name":"admin",
  "password": "se"
}

